package com.example.math;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.AdapterView;
import android.widget.ArrayAdapter;
import android.widget.ListView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        ListView mainList = findViewById(R.id.main);


        Olymp[] olymp = {
                new Olymp("ММО","Ⅰ","Отборочный только у 11 классов с 10 по 31 января","Первый день - 19 марта, у 11 классов также есть второй день - 30 марта","Регистрация не требуется","Регистрация с 1 по 9 марта включительно"),
                new Olymp("Высшая проба","Ⅰ","Проводиться в два независимых тура. Первый - 12 ноября. Второй - 22 ноября","Проводиться 8 февраля","С 21 августа по 8 ноября","Регистрация с 30 января по 5 февраля"),
                new Olymp("Физтех","Ⅰ","Проводиться в три независтимых тура. Первый - 15 октября. Второй -  22 октября. Третий только для 11 классников - 5 ноября","Его нет","На первый тур с 4 августа по 13 октября. На второй тур с 4 августа по 20 октября. На третий тур с 4 августа по 3 ноября ","Регистрация с 15 по 28 декабря"),
                new Olymp("Курчатов","Ⅰ","Можно написать в любой день с 31 января по 19 февраля","Проводиться 7 апреля","С 20 января по 19 февраля","C 20 марта по 5 апреля"),
                new Olymp("Ломоносов","Ⅰ","Можно написать в любой день с 27 ноября по 4 декабря","Проводиться 25 февраля","С 22 октября по 4 декабря","С 16 по 23 февраля"),
                new Olymp("ПВГ!","Ⅰ","Можно написать в любой день с 8 декабря по 9 января","Проводиться 7 апреля","С 8 декабря по 9 января","С 22 марта по 1 апреля"),
                new Olymp("СПбГУ","Ⅰ","Можно написать в любой день с 1 ноября по 9 января","Проводиться 2 марта","С 1 ноября по 9 февраля","С 1 по 29 февраля"),
                new Olymp("Всесиб","Ⅱ","Проводиться 15 октября","Проводиться 18 февраля","С 25 сентября по 13 октября","С 1 по 16 февраля"),
                new Olymp("Росатом","Ⅱ","С 1 ноября по 20 декабря","Проводиться 17 февраля","С 30 октября по 20 декабря","С 1 по 15 февраля"),
                new Olymp("Итмо","Ⅱ","Проводиться в два тура, результаты суммируются. Первый можно написать в любой день с 6 по 12 декабря. Второй с 31 января по 6 февраля","Проводиться 9 марта","Не требуется","С 29 февраля по 8 марта"),
                new Olymp("Оммо","Ⅱ","Можно написать в любой день с 26 декабря по 25 января","Проводиться 4 февраля","С 25 декабря по 25 января","С 29 января по 3 февраля"),
                new Olymp("Формула Единства","Ⅱ","Можно написать в любой день с 20 октября по 13 ноября","Проводиться 31 марта","Не требуется","С 1 по 25 марта"),
                new Olymp("Иннополис","Ⅲ","Проводиться в два независимых тура. Первый - 18 ноября. Второй - 23 декабря","С 23 по 25 февраля","С 1 ноября по 22 декабря","С 10 января по 20 февраля"),
                new Olymp("Саммат","Ⅲ","Очный проводиться 2 декабря. Заочный можно написать в любой день с 4 декабря по 18 января","Проводиться 10 марта","Не требуется","С 18 февраля по 9 марта"),
                new Olymp("Бельчонок","Ⅲ","Можно написать в любой день с 1 октября по 14 января","Проводиться 11 февраля","Не требуется","С 28 января по 9 февраля"),
                new Olymp("Шаг в будущее","Ⅲ","Проводиться в три независимые волны. Первая с 13 по 16 октября. Вторая с 10 по 13 ноября. Третья с 1 по 4 декабря","Для 8-10 классов проводиться 4 февраля. Для 11-х классов 5 февраля","Не требуется","С 10 января по 1 февраля"),
                new Olymp("КФУ","Ⅲ","Можно написать в любой день с 1 ноября по 1 декабря","Проводиться 27 января","Не требуется","С 1 по 26 января")
        };

        OlympAdapter olympAdapter = new OlympAdapter(this,olymp);
        mainList.setAdapter(olympAdapter);
    }
}